<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="www/bower_components/webcomponentsjs/webcomponents.min.js"></script>
	<link rel="import" href="www/bower_components/components/font-roboto/roboto.html">
	<link rel="import" href="www/bower_components/components/core-icons/core-icons.html">
	<link rel="import" href="www/bower_components/components/paper-tabs/paper-tabs.html">
	<link rel="import" href="www/bower_components/components/core-toolbar/core-toolbar.html">
	<link rel="import" href="www/bower_components/components/core-media-query/core-media-query.html">
	<link rel="import" href="www/bower_components/components/paper-icon-button/paper-icon-button.html">

	<style shim-shadowdom>
  
    body {
      font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
      margin: 0;
      padding: 24px;
      color: #333;
    }
    
    body.core-narrow {
      padding: 8px;
    }
    
    paper-tabs, core-toolbar {
      background-color: #00bcd4;
      color: #fff;
      box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.2);
    }
    
    core-toolbar paper-tabs {
      box-shadow: none;
    }
    
    paper-tabs[noink][nobar] paper-tab.core-selected {
      color: #ffff8d;
    }
    
    paper-tabs.transparent-teal {
      background-color: transparent;
      color: #00bcd4;
      box-shadow: none;
    }
    
    paper-tabs.transparent-teal::shadow #selectionBar {
      background-color: #00bcd4;
    }
    
    paper-tabs.transparent-teal paper-tab::shadow #ink {
      color: #00bcd4;
    }
    
    h3 {
      font-size: 16px;
      font-weight: 400;
    }
    
  </style>
</head>
<body unresolved>
	<core-toolbar class="medium-tall">
  
    <paper-icon-button icon="menu"></paper-icon-button>
    <div flex>Title</div>
    <paper-icon-button icon="search"></paper-icon-button>
    <paper-icon-button icon="more-vert"></paper-icon-button>
    
    <div class="bottom fit" horizontal layout>
    
      <paper-tabs selected="0" flex style="max-width: 600px;">
    
        <paper-tab>ITEM ONE</paper-tab>
        <paper-tab>ITEM TWO</paper-tab>
        <paper-tab>ITEM THREE</paper-tab>
        
      </paper-tabs>
      
    </div>
  
  </core-toolbar>
</body>
</html>